# wake-on-lan

./: README.md
wake-on-lan-app/: .gitignore
wake-on-lan-app/app/: build.gradle
wake-on-lan-app/app/src/androidTest/java/dutta/software/wakeonlan/: ExampleInstrumentedTest.java
wake-on-lan-app/app/src/main/: AndroidManifest.xml
wake-on-lan-app/app/src/main/java/dutta/software/wakeonlan/: MainActivity.java  MyTriggerService.java
wake-on-lan-app/app/src/main/res/layout/: activity_main.xml
wake-on-lan-app/app/src/test/java/dutta/software/wakeonlan/: ExampleUnitTest.java
wake-on-lan-app/gradle/wrapper/: gradle-wrapper.properties
wake-on-lan-web/: app.js  package.json  server.js
wake-on-lan-web/routes/: index.js
wake-on-lan-web/views/: index.ejs
